status = warn

#Database
appender.db.type = JDBC
appender.db.name = DB
appender.db.connectionSource.type= DriverManager
appender.db.connectionSource.connectionString = jdbc:mysql://localhost:3306/logs
appender.db.connectionSource.username = root
appender.db.connectionSource.password = sql2016.
appender.db.connectionSource.driverClassName = com.mysql.cj.jdbc.Driver
appender.db.tableName = logs.application_logs

appender.db.columnConfigs[0].type = Column
appender.db.columnConfigs[0].name = log_id
appender.db.columnConfigs[0].pattern = ${sys:idRequest}
appender.db.columnConfigs[0].isUnicode = false

appender.db.columnConfigs[1].type = Column
appender.db.columnConfigs[1].name = machine_name
appender.db.columnConfigs[1].pattern = ${sys:machineName}
appender.db.columnConfigs[1].isUnicode = false

appender.db.columnConfigs[2].type = Column
appender.db.columnConfigs[2].name = logged
appender.db.columnConfigs[2].pattern = %d{yyyy-MM-dd HH:mm:ss}
appender.db.columnConfigs[2].isUnicode = false

appender.db.columnConfigs[3].type = Column
appender.db.columnConfigs[3].name = level
appender.db.columnConfigs[3].pattern = %level
appender.db.columnConfigs[3].isUnicode = false

appender.db.columnConfigs[4].type = Column
appender.db.columnConfigs[4].name = message
appender.db.columnConfigs[4].pattern = %message
appender.db.columnConfigs[4].isUnicode = false

appender.db.columnConfigs[5].type = Column
appender.db.columnConfigs[5].name = exception
appender.db.columnConfigs[5].pattern = %xThrowable{separator(|)}
appender.db.columnConfigs[5].isUnicode = false

appender.db.columnConfigs[6].type = Column
appender.db.columnConfigs[6].name = payload
appender.db.columnConfigs[6].pattern = ${sys:payload}
appender.db.columnConfigs[6].isUnicode = false

appender.db.columnConfigs[7].type = Column
appender.db.columnConfigs[7].name = call_site
appender.db.columnConfigs[7].pattern = ${sys:callSite}
appender.db.columnConfigs[7].isUnicode = false

appender.db.columnConfigs[8].type = Column
appender.db.columnConfigs[8].name = action
appender.db.columnConfigs[8].pattern = ${sys:action}
appender.db.columnConfigs[8].isUnicode = false

appender.db.columnConfigs[9].type = Column
appender.db.columnConfigs[9].name = username
appender.db.columnConfigs[9].pattern = ${sys:username}
appender.db.columnConfigs[9].isUnicode = false

appender.db.columnConfigs[10].type = Column
appender.db.columnConfigs[10].name = method_name
appender.db.columnConfigs[10].pattern = ${sys:methodName}
appender.db.columnConfigs[10].isUnicode = false

appender.db.columnConfigs[11].type = Column
appender.db.columnConfigs[11].name = application_name
appender.db.columnConfigs[11].pattern = xxxxx
appender.db.columnConfigs[11].isUnicode = false

#File
appender.rolling.type = RollingFile
appender.rolling.name = RollingFile
appender.rolling.fileName = logs/app.log
appender.rolling.filePattern = logs/app.%d{dd-MMM}.log
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = %d %p %C{1.} [${sys:idRequest}] | Message: %m | Payload: ${sys:payload} %n CallSite: ${sys:callSite} | Action: ${sys:action} | MethodName: ${sys:methodName} %n %xThrowable{separator(|)}%n%n
appender.rolling.policies.type = Policies
appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
appender.rolling.policies.size.size= 10MB
appender.rolling.strategy.type = DefaultRolloverStrategy
appender.rolling.strategy.max = 10

# Log to console and rolling file
logger.app.name = com.project.xxxxx
logger.app.level = WARN
logger.app.additivity = false
logger.app.appenderRef.rolling.ref = RollingFile
logger.app.appenderRef.database.ref = DB