spring.datasource.url=jdbc:mysql://localhost:3306/logs
spring.datasource.username=root
spring.datasource.password=sql2016.

server.port=8888

management.endpoints.web.exposure.include=*

logger.name = WALBERTH.log